# Generated by Django 2.0 on 2020-04-24 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobile_game', '0002_auto_20200424_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='thumbnails',
            field=models.ImageField(blank=True, upload_to='thumbnail/%Y/%m/%d/', verbose_name='Изображение видео'),
        ),
    ]
