# Generated by Django 2.0 on 2020-04-24 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobile_game', '0003_video_thumbnails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='url',
            field=models.FileField(upload_to='thumbnail/%Y/%m/%d/', verbose_name='Видео'),
        ),
    ]
