# Generated by Django 2.0 on 2020-04-24 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobile_game', '0005_auto_20200424_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='url',
            field=models.FileField(upload_to='video/%Y/%m/%d/', verbose_name='Видео'),
        ),
    ]
